*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width:1280px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(5rem, auto) 
        1fr minmax(5rem, auto) auto;
        grid-template-areas: s
        "nav"
        "content"
        "footer";
    }
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 16rem 1fr 16rem;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "nav nav nav"
        "content content content"
        "footer footer footer";
    min-height: 100vh;
}

nav{
    grid-area: nav;
    padding: 0.5rem;
    width: 100%;
    top: 0;
    left: 0;
    background-color:#fcefd7;
    box-shadow: 0px 10px 90px rgb(116, 116, 116);
}

nav .navbar  {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 80px;
}

.navbar .menu li{
    border: #f2542d;
}

.navbar .menu a{
    color: #f2542d;
    font-weight: 200;
    text-decoration: none;
}

.navbar nav{
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fcefd7;
}

.navbar img{
    width: 6rem;
}

main{
    grid-area: content;
    padding: 2rem;
    background-color: #127475;
}
